# notifications

./: README.md  pom.xml
src/main/java/io/github/k_tomaszewski/notifications/: FatalNotificationException.java  NotificationService.java  NotificationsConfig.java  NotificationsProperties.java  RetryStrategy.java  SendingStrategy.java
src/main/java/io/github/k_tomaszewski/notifications/internal/: BasicRetryStrategy.java  BasicSendingStrategy.java  Exceptions.java  MimeMessageUtil.java  Notification.java  NotificationContext.java  NotificationServiceBean.java  Sender.java
src/main/java/io/github/k_tomaszewski/notifications/smtp/: Config.java  Credentials.java  EmailSender.java
src/test/java/io/github/k_tomaszewski/notifications/: DisabledNotificationsTet.java  NotificationsAltConfigTest.java  NotificationsConfigTest.java  SmtpIntegrationTest.java
src/test/java/io/github/k_tomaszewski/notifications/internal/: NotificationServiceBeanTest.java
src/test/java/io/github/k_tomaszewski/notifications/smtp/: CredentialsTest.java
src/test/resources/: application-test.yml  logback.xml  pass.txt  user_pass.txt
